# ExchangeRate

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/hanalee/exchangerateproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/hanalee/mvvmkointemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hanalee/exchangerateproject/: App.kt
app/src/main/java/com/github/hanalee/exchangerateproject/di/module/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/github/hanalee/exchangerateproject/domain/repository/: MainRepository.kt
app/src/main/java/com/github/hanalee/exchangerateproject/domain/retrofit/: MainApiClient.kt  MainApiInterface.kt
app/src/main/java/com/github/hanalee/exchangerateproject/domain/retrofit/entity/response/: RateResponse.kt
app/src/main/java/com/github/hanalee/exchangerateproject/domain/viewmodel/: MainViewModel.kt
app/src/main/java/com/github/hanalee/exchangerateproject/extension/: ExtendFunction.kt
app/src/main/java/com/github/hanalee/exchangerateproject/utils/: UtilFunction.kt
app/src/main/java/com/github/hanalee/exchangerateproject/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/hanalee/exchangerateproject/: ExampleUnitTest.kt
app/src/test/java/com/github/hanalee/mvvmkointemplate/: ExampleUnitTest.kt
